<!DOCTYPE html>
<html>
    <head>
        <title>Other Projects</title>
        <link rel="stylesheet" href="css/webpage_style.css">
    </head>




    <body>
        <!-- Navigation bar -->
        <div class="navigation_bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="branding.html">Branding</a></li>
                <li><a href="currency_design.html">Currency Design</a></li>
                <li><a href="catalog.html">Web Design</a></li>
                <li><a href="about_me.html">About Me</a></li>
            </ul>
        </div>
        
        
        
        <!-- Introduction -->
        <div class="intro">
            <h1>Other Projects</h1>
                <p>
                    The images below show my past projects from various class assignments. Each demonstrates a different skill set that I developed through these assignments and the work ethic that I obtained from these projects to apply to future projects.
                </p>
        </div>
        
        
        
        <!-- Project Section -->
        <div class="project_details">
        
            <!-- This Thin Veil -->
            <div id="thin_veil" class="project">
            
                <!-- Project Images-->
                <div class="project_images">
                    <img class="other_projects_image" src="images/other_projects/personal_1.jpg" alt="Project 1">
                </div>
                <!-- Project Caption -->
                <div class="caption">
                    <!-- Title -->
                    <div class="title_description">
                        <h3>This Thin Veil</h3>
                    </div>
                    <!-- Description -->
                    <div class="description">
                        <p>
                            In this piece, I strived to represent a physical space in a 2D graphic. Through trial and error, I learned the importance of type to inform the viewer of a concept that is not inherent in the piece and how to catalog a collection of distinct images to a product that leads to a single idea. 
                        </p>
                    </div>                        
                </div>
            </div>
        
        
        
        
            <!-- Color Wheel-->
            <div id="color_wheel" class="project">
            
                <!-- Project Images-->
                <div class="project_images">
                    <img class="other_projects_image" src="images/other_projects/personal_2.JPG" alt="Project 2">
                </div>
                <!-- Project Caption -->
                <div class="caption">
                    <!-- Title -->
                    <div class="title_description">
                        <h3>Color Wheel</h3>
                    </div>
                    <!-- Description -->
                    <div class="description">
                        <p>
                            This piece was my first time working with acrylic paint. This work taught me the function of color and the crucial role of layering. I learned how hues can be used strategically in an illustration and the advantages of vibrant colors when contrasted to duller ones.        
                        </p>
                    </div>                    
                </div>
            </div>




            <!-- Realism -->
            <div id="realism" class="project">
                <!-- Project Images-->
                <div class="project_images">
                    <img class="other_projects_image" src="images/other_projects/personal_3.JPG" alt="Project 3">
                </div>
                <!-- Project Caption -->
                <div class="caption">
                    <!-- Title -->
                    <div class="title_description">
                        <h3>Realism</h3>
                    </div>
                    <!-- Description -->
                    <div class="description">
                        <p>
                            My design studies started with focusing on rendering realism. This piece demonstrates attention to detail to shadows and proportions. From this piece, I learned the importance of an accurate representation of elements since even the slightest alteration could result in an unrealistic product.         
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </body>
</html>
